.callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid transparent;

  h4 {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.callout-success {
  background-color: @alert-success-bg;
  border-color: @alert-success-text;
}

.callout-warning {
  background-color: @alert-warning-bg;
  border-color: @alert-warning-text;
}

.callout-danger {
  background-color: @alert-danger-bg;
  border-color: @alert-danger-text;
}

.callout-info {
  background-color: @alert-info-bg;
  border-color: @alert-info-text;
}
