#gallery {
  > a {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

#modal-gallery {
  .img-container {
    width: 100%;
    max-height: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    .translate(0, -50%);

    .img-wrapper {
      max-height: 80%;
      display: inline-block;
      position: relative;

      img {
        max-height: 100%;
        margin: auto;
      }
    }
  }

  button[data-dismiss='modal'] {
    position: absolute;
    right: 10px;
    top: 0px;
    color: #fff;
    font-size: 50px;
    text-shadow: 0px 0px 5px #000;
    z-index: 11;

    &:hover {
      opacity: 0.8;
    }
  }

  .img-prev, .img-next {
    height: 100%;
    width: 40%;
    position: absolute;
    top: 0;
    background: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 100px;
    text-shadow: 0px 0px 5px #000;
    opacity: 0.2;

    &:hover {
      opacity: 0.8;
    }
  }

  .img-prev {
    left: 10px;
  }

  .img-next {
    right: 10px;
  }
}
