.logo-md-home {
  @logo-md-bg: @color-lightgray;
  @logo-md-color: @color-darkblue;
  .logo-md(120px);
  margin: 10px;
}

.logo-md(@size) {
  @ratio: @size / 130;
  position: relative;
  width: @size;
  height: @size;
  left: 0;
  top: 0;
  overflow: hidden;
  .user-select(none);

  div {
    position: absolute;
    background-color: @logo-md-color;
  }

  .m-left {
    width: 10 * @ratio;
    height: 130 * @ratio;
    top: 0 * @ratio;
    left: 0 * @ratio;
  }

  .m-middle {
    width: 10 * @ratio;
    height: 60 * @ratio;
    top: 20 * @ratio;
    left: 30 * @ratio;
  }

  .m-right {
    width: 10 * @ratio;
    height: 130 * @ratio;
    top: 0 * @ratio;
    left: 60 * @ratio;
  }

  .d-outer {
    width: 50 * @ratio;
    height: 130 * @ratio;
    top: 0 * @ratio;
    left: 80 * @ratio;
    .border-right-radius(50 * @ratio);
  }

  .d-inner {
    width: 40 * @ratio;
    height: 110 * @ratio;
    top: 10 * @ratio;
    left: 80 * @ratio;
    .border-right-radius(40 * @ratio);
    background-color: @logo-md-bg;
  }
}

#logo-md-home-link {
  display: block !important;
  background-color: @color-lightgray;
  margin: auto;
  padding: 5px;
  width: 150px;
  &:hover,
  &:focus {
    background-color: @color-darkblue;
    div {
      div {
        background-color: @color-lightgray;
        &.d-inner {
          background-color: @color-darkblue;
        }
      }
    }
  }
}
