@color-darkblue: #242a3a;
@color-darkblue-active: #373c5a;
@color-lightgray: #fefefe;
@footer-height: 50px;
@footer-border-width: 1px;
@footer-height-inner: @footer-height - @footer-border-width;

// overrides bootstrap
@body-bg: @color-lightgray;
@nav-pills-border-radius: 0;
@nav-pills-active-link-hover-color: @color-darkblue;
@nav-pills-active-link-hover-bg: transparent;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@headings-line-height: 1.5;
@thumbnail-padding: 0;
@thumbnail-border: #ddd;
@thumbnail-border-radius: 0;
@font-family-monospace: Menlo, 'Ubuntu Mono', Consolas, 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', Monaco, 'Courier New', monospace;

// overrides font-awesome
@fa-font-path: '.';
